<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20240616T235805' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240616T235805' name='Clipboard_20240616T235805leaf'>
            <connection class='textscan' directory='C:/Users/Winnie Ng/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240616T235805.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240616T235805leaf' name='Clipboard_20240616T235805#txt' table='[Clipboard_20240616T235805#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240616T235805' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240616T235805]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240601T022515' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240601T022515' name='Clipboard_20240601T022515leaf'>
            <connection class='textscan' directory='C:/Users/Winnie Ng/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240601T022515.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240601T022515leaf' name='Clipboard_20240601T022515#txt' table='[Clipboard_20240601T022515#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='real' name='Avg. Salary In Usd' ordinal='1' />
            <column datatype='integer' name='Count of Job Title' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Clipboard_20240601T022515#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Salary In Usd]</local-name>
            <parent-name>[Clipboard_20240601T022515#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Job Title]</local-name>
            <parent-name>[Clipboard_20240601T022515#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg. Salary In Usd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Count of Job Title]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240601T022515' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240601T022515]' role='measure' type='quantitative' />
      <column-instance column='[Avg. Salary In Usd]' derivation='Avg' name='[avg:Avg. Salary In Usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Salary In Usd]' derivation='Sum' name='[sum:Avg. Salary In Usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Job Title]' derivation='Sum' name='[sum:Count of Job Title:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
        <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='IMDB Dataset' inline='true' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB Dataset' name='textscan.0gcbrjz1lrf47k1820rjm04q3fbr'>
            <connection class='textscan' directory='C:/Users/Winnie Ng/Documents/Belajar banyak2/Sunway/2406-MDS5043 DATA VISUALIZATION' filename='IMDB Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gcbrjz1lrf47k1820rjm04q3fbr' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj]&quot;' value='Job Titles' />
          <alias key='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc10:salary_in_usd:qk]&quot;' value='10%' />
          <alias key='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]&quot;' value='Salary (USD): 5 PCT' />
          <alias key='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc50:salary_in_usd:qk]&quot;' value='50%' />
          <alias key='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]&quot;' value='90%' />
          <alias key='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]&quot;' value='Salary (USD): 95 PCT' />
        </aliases>
      </column>
      <column caption='Job titles - formula' datatype='integer' name='[Calculation_1084241640761638912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [job_title]&#13;&#10;when &apos;Data Scientist&apos; then [work_year]&#13;&#10;when &apos;Data Engineer&apos; then [work_year]&#13;&#10;ELSE -[work_year]&#13;&#10;END' />
      </column>
      <column caption='Job Titles' datatype='integer' name='[Job Title (copy)_1572600719646167045]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD([job_title])' />
      </column>
      <column caption='Job Title CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Job Title (copy)_1572600719722414086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_title]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full-Time' />
          <alias key='&quot;PT&quot;' value='Part-Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EN&quot;' value='Entry' />
          <alias key='&quot;EX&quot;' value='Executive' />
          <alias key='&quot;MI&quot;' value='Mid Level' />
          <alias key='&quot;SE&quot;' value='Senior Level' />
        </aliases>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='On-site' />
          <alias key='50' value='Hybrid' />
          <alias key='100' value='Remote' />
        </aliases>
      </column>
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Attribute' name='[attr:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Median' name='[cum:med:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Median' name='[diff:med:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[salary_in_usd]' derivation='Percentile' name='[diff:prc10:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[salary_in_usd]' derivation='Percentile' name='[diff:prc10:salary_in_usd:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[salary_in_usd]' derivation='Percentile' name='[diff:prc10:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Max' name='[max:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084241640761638912]' derivation='Median' name='[med:Calculation_1084241640761638912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Min' name='[min:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[work_year]' derivation='None' name='[none:work_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Median' name='[pcrk:med:salary_in_usd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Median' name='[pcrk:med:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Median' name='[pcrk:med:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='10' column='[salary_in_usd]' derivation='Percentile' name='[prc10:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[salary_in_usd]' derivation='Percentile' name='[prc25:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[salary_in_usd]' derivation='Percentile' name='[prc50:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[salary_in_usd]' derivation='Percentile' name='[prc5:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[salary_in_usd]' derivation='Percentile' name='[prc75:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[salary_in_usd]' derivation='Percentile' name='[prc90:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[salary_in_usd]' derivation='Percentile' name='[prc95:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1084241640761638912]' derivation='Sum' name='[sum:Calculation_1084241640761638912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Title (copy)_1572600719646167045]' derivation='User' name='[usr:Job Title (copy)_1572600719646167045:ok]' pivot='key' type='ordinal' />
      <column-instance column='[salary_in_usd]' derivation='Median' name='[win:med:salary_in_usd:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Median' name='[win:med:salary_in_usd:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Median' name='[win:med:salary_in_usd:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[salary_in_usd]' derivation='Median' name='[win:med:salary_in_usd:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Company Location)' hidden='true' name='[Action (Company Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_location]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type)' hidden='true' name='[Action (Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience Level)' hidden='true' name='[Action (Experience Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Experience Level,Work Year)' hidden='true' name='[Action (Experience Level,Work Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[experience_level]' />
          <groupfilter function='level-members' level='[none:work_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240601T004432' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240601T004432' name='Clipboard_20240601T004432leaf'>
            <connection class='textscan' directory='C:/Users/Winnie Ng/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240601T004432.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240601T004432leaf' name='Clipboard_20240601T004432#txt' table='[Clipboard_20240601T004432#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='integer' name='Count of Job Title' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Clipboard_20240601T004432#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Job Title]</local-name>
            <parent-name>[Clipboard_20240601T004432#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240601T004432' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240601T004432]' role='measure' type='quantitative' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_834BC53113494B8280C2B1AF2394633B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_1' type='sheet' worksheet='Packed bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='_dashboards_1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_620DCF2F56084E5EB3B456290DC6F1B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_2' type='sheet' worksheet='employment type salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='_dashboards_2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CCD0C260D48F4BC68D8222B15F079878]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job seeker' type='sheet' worksheet='Distinct Job titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job seeker' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_26A215CF166A4F2BB064CCB967917FCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recruiter' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Size,Remote Ratio' />
        <param name='target' value='Recruiter' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_61948C1CFB114F9B9DAA2EE1450B50D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job seeker-story' type='sheet' worksheet='Distinct Job titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job seeker-story' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action4_3E8AA976D0484D2CB01098B7F8E1D4DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Recruiter-story' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Size,Remote Ratio' />
        <param name='target' value='Recruiter-story' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_B0C50F2B17304D4A9D93DF2E2A4CBFB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_1' type='sheet' worksheet='Avg Salary vs Exp level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='_dashboards_1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_65EB3211071D4FF58379DB0F872191A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_1' type='sheet' worksheet='Company location Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='_dashboards_1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_5B151C986209423BA831FEAAF5A0A1F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_3_1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company Size,Remote Ratio' />
        <param name='target' value='_dashboards_3_1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_BCFCBDAA1E35424A967278345EF91339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_2' type='sheet' worksheet='Avg min Salary of popular job title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='_dashboards_2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_7D8E0E92FFF24712BF08BEF4F0CFBDD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='_dashboards_3' type='sheet' worksheet='Trend of Salary Percentile for Experience level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='_dashboards_3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[salary_in_usd]' derivation='Percentile' name='[prc5:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[salary_in_usd]' derivation='Percentile' name='[prc95:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On-site' />
                <alias key='50' value='Hybrid' />
                <alias key='100' value='Remote' />
              </aliases>
            </column>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[med:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_location:nk]' />
              <groupfilter function='member' level='[none:company_location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employee_residence:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:employee_residence:nk]' />
              <groupfilter function='member' level='[none:employee_residence:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience_level:nk]' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]'>
            <groupfilter from='0' function='range' level='[none:remote_ratio:ok]' to='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employee_residence:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[med:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values] + [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[med:salary_in_usd:qk])</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area graph Mixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Salary (USD) at 5 and 95 Percentile throughout 2020 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='5' column='[salary_in_usd]' derivation='Percentile' name='[prc5:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='95' column='[salary_in_usd]' derivation='Percentile' name='[prc95:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On-site' />
                <alias key='50' value='Hybrid' />
                <alias key='100' value='Remote' />
              </aliases>
            </column>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]'>
            <groupfilter function='member' level='[none:company_location:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employee_residence:nk]'>
            <groupfilter function='level-members' level='[none:employee_residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]'>
            <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;SE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]'>
            <groupfilter function='member' level='[none:remote_ratio:ok]' member='100' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employee_residence:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk] + [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk])</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='326'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary in 95 PC: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary in 5 PC: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>12975.85</value>
                    <value>149550.0</value>
                    <value>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='-110' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='371'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary In 95 PCT: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary In 5 PCT:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc5:salary_in_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2023</value>
                    <value>259437.5</value>
                    <value>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc95:salary_in_usd:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-254' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Salary vs Exp level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Avg Salary vs Experience Level</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average salary in USD for each Experience Level.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action6_65EB3211071D4FF58379DB0F872191A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]'>
            <groupfilter function='member' level='[job_title]' member='&quot;Data Scientist&quot;' user:ui-action-filter='[Action10_834BC53113494B8280C2B1AF2394633B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Company Location)]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg min Salary of popular job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Salary of Top 10 popular Job Title</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average and Minimum Salary In USD for the Top 10 Job Title.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column caption='Job Title CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Job Title (copy)_1572600719722414086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_title]' />
            </column>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[salary_in_usd]' derivation='Min' name='[min:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[employment_type]' user:ui-action-filter='[Action11_620DCF2F56084E5EB3B456290DC6F1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Title (copy)_1572600719722414086])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Applied Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist Lead&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Lead Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Principal Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Product Data Scientist&quot;' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Staff Data Scientist&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Employment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</rows>
        <cols>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk] + [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'><![CDATA[<Sheet Name> of Top 10 Job title]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Salary in USD of the Top 10 Job Title sorted in decreasing order.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:ok]' pivot='key' type='ordinal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Experience Level,Work Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7D8E0E92FFF24712BF08BEF4F0CFBDD8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[experience_level]' />
              <groupfilter function='level-members' level='[none:work_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([salary_in_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Experience Level,Work Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company location Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Company Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color shows details about Company Location. Coloured countries are where the company location, while light grey without any company.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[company_location]' derivation='Count' name='[cnt:company_location:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]'>
            <groupfilter function='member' level='[job_title]' member='&quot;Data Scientist&quot;' user:ui-action-filter='[Action10_834BC53113494B8280C2B1AF2394633B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:company_location:qk]' included-values='in-range'>
            <min>1</min>
            <max>3040</max>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]'>
            <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:company_location:qk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' />
              <size column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:company_location:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' />
              <geometry column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Latitude (generated)]</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Company location Word map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Number of companies in various countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Size shows number of companies in the respective countries of distinct colours.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[company_location]' derivation='Count' name='[cnt:company_location:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' />
              <size column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:company_location:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company vs remote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Top 5 Location Work Mode</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The Top 5 countries with different work modes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[remote_ratio]' derivation='Count' name='[cnt:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On-site' />
                <alias key='50' value='Hybrid' />
                <alias key='100' value='Remote' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Employment Type)]'>
            <groupfilter function='level-members' level='[employment_type]' user:ui-action-filter='[Action11_620DCF2F56084E5EB3B456290DC6F1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]'>
            <groupfilter function='member' level='[job_title]' member='&quot;Data Scientist&quot;' user:ui-action-filter='[Action8_BCFCBDAA1E35424A967278345EF91339]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([remote_ratio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Employment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:remote_ratio:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:remote_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]</rows>
        <cols>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok] * [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:remote_ratio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Job titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[__tableau_internal_object_id__].[ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[job_title]' derivation='CountD' name='[ctd:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_usd]' derivation='Sum' name='[sum:salary_in_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[__tableau_internal_object_id__].[cnt:ds_salaries.csv_F01DC6C49D564E7CB877C2E8BC986E98:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[sum:salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[sum:salary_in_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action6_65EB3211071D4FF58379DB0F872191A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Experience Level)]'>
            <groupfilter function='level-members' level='[experience_level]' user:ui-action-filter='[Action5_B0C50F2B17304D4A9D93DF2E2A4CBFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]'>
            <groupfilter function='member' level='[job_title]' member='&quot;Data Scientist&quot;' user:ui-action-filter='[Action10_834BC53113494B8280C2B1AF2394633B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Experience Level)]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Company Location)]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[ctd:job_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job title-top10-label'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job title&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column caption='Job Title CNT' datatype='string' default-role='measure' default-type='quantitative' name='[Job Title (copy)_1572600719722414086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_title]' />
            </column>
            <column-instance column='[Job Title (copy)_1572600719722414086]' derivation='Count' name='[cnt:Job Title (copy)_1572600719722414086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title (copy)_1572600719722414086]' derivation='None' name='[none:Job Title (copy)_1572600719722414086:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:Job Title (copy)_1572600719722414086:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([company_location])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title (copy)_1572600719722414086:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:Job Title (copy)_1572600719722414086:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:Job Title (copy)_1572600719722414086:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' />
              <lod column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</rows>
        <cols>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names] * [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Median salary by year vs employment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Median salary by year vs employment type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column-instance column='[salary_in_usd]' derivation='Median' name='[med:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='25' column='[salary_in_usd]' derivation='Percentile' name='[prc25:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[salary_in_usd]' derivation='Percentile' name='[prc90:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc25:salary_in_usd:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[med:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[med:salary_in_usd:qk] + [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk])</rows>
        <cols>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk] * [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Packed bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Top Job Titles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>There are 93 different job titles, and the colour scale shows the number of job titles, where darker colour and larger bubble represent higher occurance of job titles. The Count of Job Title filter allows user to find out the range of job titles available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Company Location)]'>
            <groupfilter function='level-members' level='[company_location]' user:ui-action-filter='[Action6_65EB3211071D4FF58379DB0F872191A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Experience Level)]'>
            <groupfilter function='level-members' level='[experience_level]' user:ui-action-filter='[Action5_B0C50F2B17304D4A9D93DF2E2A4CBFB4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1040</max>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_title:nk]' />
              <groupfilter function='member' level='[none:job_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Experience Level)]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Company Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' />
              <size column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remote ratio tree maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Company Size Tree Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The 3 main colours represent Company Size of S, M, L and their Remote Ratio. Size of boxes are branches of  Experience Level, average of Salary In Usd and Employment Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='Count' name='[cnt:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='On-site' />
                <alias key='50' value='Hybrid' />
                <alias key='100' value='Remote' />
              </aliases>
            </column>
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' included-values='in-range'>
            <min>5409.0</min>
            <max>416000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]'>
            <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]'>
            <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;EN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]'>
            <groupfilter function='level-members' level='[none:remote_ratio:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:remote_ratio:qk]' />
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]' />
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary of popular job title 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary of popular job title</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Salary In USD for the Top 10 Job Title. Darker colour shows higher number of Job Title.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240601T022515' />
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240601T022515'>
            <column datatype='real' name='[Avg. Salary In Usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Avg. Salary In Usd]' derivation='Avg' name='[avg:Avg. Salary In Usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20240601T022515].[none:Job Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[Clipboard_20240601T022515].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Analytics Engineer&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Data Architect&quot;</bucket>
              <bucket>&quot;Research Engineer&quot;</bucket>
              <bucket>&quot;Applied Scientist&quot;</bucket>
              <bucket>&quot;Data Science Manager&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20240601T022515].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' />
              <text column='[Clipboard_20240601T022515].[avg:Avg. Salary In Usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240601T022515].[none:Job Title:nk]</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Salary Percentile for Experience level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Trend of Salary Percentile for Experience level</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trends of Average Salary in 10 Percentile, 50 Percentile and 90 Percentile for Year broken down by Experience Level. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EN&quot;' value='Entry' />
                <alias key='&quot;EX&quot;' value='Executive' />
                <alias key='&quot;MI&quot;' value='Mid Level' />
                <alias key='&quot;SE&quot;' value='Senior Level' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='10' column='[salary_in_usd]' derivation='Percentile' name='[prc10:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='50' column='[salary_in_usd]' derivation='Percentile' name='[prc50:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[salary_in_usd]' derivation='Percentile' name='[prc90:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc10:salary_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc50:salary_in_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc10:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc50:salary_in_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values]</rows>
        <cols>([federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk] * [federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run fontcolor='#787878'>90%: </run>
              <run bold='true'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</field>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;EX&quot;</value>
                    <value>2023</value>
                    <value>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]&quot;</value>
                    <value>262875.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='-12' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run fontcolor='#787878'>90%: </run>
              <run bold='true'><![CDATA[<[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</field>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]</field>
                      <field>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SE&quot;</value>
                    <value>2020</value>
                    <value>&quot;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[prc90:salary_in_usd:qk]&quot;</value>
                    <value>324400.00000000006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-77' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='employment type salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Salary by Employment Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Salary (USD) for each Employment Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CT&quot;' value='Contract' />
                <alias key='&quot;FL&quot;' value='Freelance' />
                <alias key='&quot;FT&quot;' value='Full-Time' />
                <alias key='&quot;PT&quot;' value='Part-Time' />
              </aliases>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]'>
            <groupfilter function='member' level='[job_title]' member='&quot;Data Scientist&quot;' user:ui-action-filter='[Action8_BCFCBDAA1E35424A967278345EF91339]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]'>
            <groupfilter function='level-members' level='[none:company_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]'>
            <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]</column>
            <column>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' />
              <text column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]</rows>
        <cols>[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top-5-popular-data-jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Top 5 Popular Data Jobs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='9'>The top 5 most popular data jobs. Bigger and darker colour represent the popularity.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240601T004432' />
            <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240601T004432'>
            <column datatype='integer' name='[Count of Job Title]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Job Title]' derivation='Sum' name='[sum:Count of Job Title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
            <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[Clipboard_20240601T004432].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Machine Learning Engineer&quot;</bucket>
              <bucket>&quot;Analytics Engineer&quot;</bucket>
              <bucket>&quot;Data Architect&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Data Science Manager&quot;</bucket>
              <bucket>&quot;Applied Scientist&quot;</bucket>
              <bucket>&quot;Research Engineer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[Clipboard_20240601T004432].[sum:Count of Job Title:qk]' included-values='in-range'>
            <min>37</min>
            <max>1040</max>
          </filter>
          <slices>
            <column>[Clipboard_20240601T004432].[sum:Count of Job Title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Clipboard_20240601T004432].[sum:Count of Job Title:qk]' />
              <text column='[Clipboard_20240601T004432].[none:Job Title:nk]' />
              <color column='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General public'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='47082' x='667' y='1000'>
            <zone fixed-size='550' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='47082' x='667' y='1000'>
              <zone h='92001' id='22' param='vert' type-v2='layout-flow' w='47082' x='667' y='6999'>
                <zone fixed-size='496' h='63000' id='19' is-fixed='true' name='top-5-popular-data-jobs' show-caption='true' w='47082' x='667' y='6999'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='28998' id='23' name='Avg Salary vs Exp level' show-caption='true' w='47082' x='667' y='69999'>
                  <layout-cache cell-count-h='4' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5999' id='13' type-v2='text' w='47082' x='667' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>General Public Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='56626' id='12' name='Company location Map' show-caption='true' w='51584' x='47749' y='42374'>
            <layout-cache minheight='333' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='302' h='41374' id='1' is-fixed='true' name='Company location Word map' show-caption='true' w='51584' x='47749' y='1000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General public-story'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='26' param='horz' type-v2='layout-flow' w='47267' x='471' y='941'>
            <zone fixed-size='550' h='98118' id='24' is-fixed='true' type-v2='layout-basic' w='47267' x='471' y='941'>
              <zone h='92112' id='22' param='vert' type-v2='layout-flow' w='47267' x='471' y='6947'>
                <zone fixed-size='496' h='59294' id='19' is-fixed='true' name='top-5-popular-data-jobs' show-caption='true' w='47267' x='471' y='6947'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='32818' id='23' name='Avg Salary vs Exp level' show-caption='true' w='47267' x='471' y='66241'>
                  <layout-cache cell-count-h='4' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6006' id='13' type-v2='text' w='47267' x='471' y='941'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>General Public Dashboard - Story</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='56695' id='12' name='Company location Map' show-caption='true' w='51791' x='47738' y='42364'>
            <layout-cache minheight='333' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='302' h='41423' id='1' is-fixed='true' name='Company location Word map' show-caption='true' w='51791' x='47738' y='941'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job seeker'>
      <size maxheight='1200' maxwidth='1250' minheight='1200' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='49' param='horz' type-v2='layout-flow' w='98720' x='640' y='667'>
            <zone h='98666' id='30' type-v2='layout-basic' w='98720' x='640' y='667'>
              <zone h='62916' id='26' param='horz' type-v2='layout-flow' w='44797' x='640' y='667'>
                <zone h='62916' id='24' type-v2='layout-basic' w='44797' x='640' y='667'>
                  <zone h='62916' id='22' param='horz' type-v2='layout-flow' w='44797' x='640' y='667'>
                    <zone h='62916' id='14' type-v2='layout-basic' w='44797' x='640' y='667'>
                      <zone h='62916' id='11' param='horz' type-v2='layout-flow' w='44797' x='640' y='667'>
                        <zone h='62916' id='6' type-v2='layout-basic' w='44797' x='640' y='667'>
                          <zone forceUpdate='true' h='6177' id='3' type-v2='text' w='30766' x='640' y='667'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Job Seeker Dashboard</run>
                            </formatted-text>
                          </zone>
                          <zone h='56739' id='5' name='Company location Map' show-caption='true' w='44797' x='640' y='6844'>
                          </zone>
                          <zone h='6177' id='27' name='Distinct Job titles' show-title='false' w='14031' x='31406' y='667'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32330' id='23' name='Company vs remote' show-caption='true' w='53923' x='45437' y='667'>
              </zone>
              <zone h='35750' id='13' name='Avg min Salary of popular job title' show-caption='true' w='98720' x='640' y='63583'>
              </zone>
              <zone h='30586' id='28' name='employment type salary' show-caption='true' w='53923' x='45437' y='32997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='29' name='employment type salary' pane-specification-id='1' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' type-v2='color' w='11680' x='87120' y='33750' />
        <zone h='8833' id='33' name='Avg min Salary of popular job title' pane-specification-id='5' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk]' type-v2='color' w='11600' x='72800' y='92667' />
        <zone h='8833' id='36' name='Avg min Salary of popular job title' pane-specification-id='6' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' type-v2='color' w='11680' x='85760' y='92500' />
        <zone fixed-size='56' h='3917' id='41' is-fixed='true' name='Company location Map' pane-specification-id='0' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' type-v2='color' w='19120' x='22720' y='48833' />
        <zone h='4083' id='50' mode='checkdropdown' name='employment type salary' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]' type-v2='filter' values='database' w='11680' x='87120' y='39500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job seeker-story'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='99058' x='471' y='941'>
            <zone h='98118' id='30' type-v2='layout-basic' w='99058' x='471' y='941'>
              <zone h='62566' id='26' param='horz' type-v2='layout-flow' w='44951' x='471' y='941'>
                <zone h='62566' id='24' type-v2='layout-basic' w='44951' x='471' y='941'>
                  <zone h='62566' id='22' param='horz' type-v2='layout-flow' w='44951' x='471' y='941'>
                    <zone h='62566' id='14' type-v2='layout-basic' w='44951' x='471' y='941'>
                      <zone h='62566' id='11' param='horz' type-v2='layout-flow' w='44951' x='471' y='941'>
                        <zone h='62566' id='6' type-v2='layout-basic' w='44951' x='471' y='941'>
                          <zone forceUpdate='true' h='8204' id='3' type-v2='text' w='30874' x='471' y='941'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Job Seeker Dashboard - </run>
                              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Story</run>
                            </formatted-text>
                          </zone>
                          <zone h='54362' id='5' name='Company location Map' show-caption='true' w='44951' x='471' y='9145'>
                          </zone>
                          <zone h='8204' id='27' name='Distinct Job titles' show-title='false' w='14077' x='31345' y='941'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32151' id='23' name='Company vs remote' show-caption='true' w='54107' x='45422' y='941'>
              </zone>
              <zone h='35552' id='13' name='Avg min Salary of popular job title' show-caption='true' w='99058' x='471' y='63507'>
              </zone>
              <zone h='30415' id='28' name='employment type salary' show-caption='true' w='54107' x='45422' y='33092'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='29' name='employment type salary' pane-specification-id='1' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' type-v2='color' w='11680' x='86720' y='33833' />
        <zone h='8833' id='33' name='Avg min Salary of popular job title' pane-specification-id='5' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk]' type-v2='color' w='11600' x='72800' y='92667' />
        <zone h='8833' id='36' name='Avg min Salary of popular job title' pane-specification-id='6' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' type-v2='color' w='11680' x='85760' y='92500' />
        <zone fixed-size='56' h='3917' id='41' is-fixed='true' name='Company location Map' pane-specification-id='0' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' type-v2='color' w='19120' x='22720' y='48833' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recruiter'>
      <size maxheight='1500' maxwidth='1300' minheight='1500' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4400' id='7' type-v2='text' w='66000' x='615' y='533'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Talent Aquisition Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='37600' id='9' name='Box plot' show-caption='true' w='69693' x='615' y='4933'>
          </zone>
          <zone h='27467' id='13' name='Trend of Salary Percentile for Experience level' show-caption='true' w='98770' x='615' y='42533'>
          </zone>
          <zone h='29467' id='15' name='Remote ratio tree maps' show-caption='true' w='89539' x='615' y='70000'>
          </zone>
          <zone h='4400' id='10' name='Distinct Job titles' show-title='false' w='32770' x='66615' y='533'>
          </zone>
          <zone h='29467' id='16' name='Remote ratio tree maps' pane-specification-id='0' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]&#10;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' type-v2='color' w='9231' x='90154' y='70000'>
          </zone>
          <zone h='37600' id='17' name='employment type salary' show-caption='true' w='29077' x='70308' y='4933'>
          </zone>
        </zone>
        <zone h='2933' id='14' leg-item-layout='horz' name='Trend of Salary Percentile for Experience level' pane-specification-id='9' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' type-v2='color' w='29077' x='69615' y='43200'>
        </zone>
        <zone h='5867' id='18' name='employment type salary' pane-specification-id='1' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' type-v2='color' w='10769' x='88154' y='9533' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recruiter-story'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CT&quot;' value='Contract' />
            <alias key='&quot;FL&quot;' value='Freelance' />
            <alias key='&quot;FT&quot;' value='Full-Time' />
            <alias key='&quot;PT&quot;' value='Part-Time' />
          </aliases>
        </column>
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;EN&quot;' value='Entry' />
            <alias key='&quot;EX&quot;' value='Executive' />
            <alias key='&quot;MI&quot;' value='Mid Level' />
            <alias key='&quot;SE&quot;' value='Senior Level' />
          </aliases>
        </column>
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='On-site' />
            <alias key='50' value='Hybrid' />
            <alias key='100' value='Remote' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='29' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone forceUpdate='true' h='4364' id='7' type-v2='text' w='99058' x='471' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Talent Aquisition Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='37333' id='9' name='Box plot' show-caption='true' w='64879' x='471' y='5253'>
              </zone>
              <zone h='26303' id='13' name='Trend of Salary Percentile for Experience level' show-caption='true' w='88653' x='471' y='42586'>
              </zone>
              <zone h='30222' id='15' name='Remote ratio tree maps' w='80235' x='471' y='68889'>
              </zone>
              <zone h='30222' id='16' leg-item-layout='grid' name='Remote ratio tree maps' pane-specification-id='0' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]&#10;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' type-v2='color' w='7647' x='80706' y='68889'>
              </zone>
              <zone h='37333' id='17' name='employment type salary' show-caption='true' w='34179' x='65350' y='5253'>
              </zone>
              <zone h='13152' id='35' mode='checkdropdown' name='Trend of Salary Percentile for Experience level' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='10405' x='89124' y='55737'>
              </zone>
              <zone h='13151' id='14' leg-item-layout='vert' name='Trend of Salary Percentile for Experience level' pane-specification-id='9' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' type-v2='color' w='10405' x='89124' y='42586'>
              </zone>
              <zone h='7333' id='32' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' type-v2='filter' values='database' w='11176' x='88353' y='76000'>
              </zone>
              <zone h='7111' id='39' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]' type-v2='filter' values='database' w='11176' x='88353' y='68889'>
              </zone>
              <zone h='8555' id='42' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' type-v2='filter' values='database' w='11176' x='88353' y='90556'>
              </zone>
              <zone h='7223' id='45' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]' type-v2='filter' values='database' w='11176' x='88353' y='83333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8588' id='18' name='employment type salary' pane-specification-id='1' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' type-v2='color' w='12294' x='86882' y='14941' />
        <zone h='4889' id='36' type-v2='dashboard-object' w='9647' x='84118' y='556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1D552ED-6792-4E96-8716-B497B3A895D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00005f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_Intro'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone h='46615' id='18' param='vert' type-v2='layout-flow' w='36969' x='23280' y='2344'>
        </zone>
        <zone forceUpdate='true' h='9375' id='22' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='23' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6510' id='26' type-v2='text' w='20498' x='30747' y='9115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>What is this about?</run>
          </formatted-text>
        </zone>
        <zone h='46615' id='32' param='vert' type-v2='layout-flow' w='36969' x='23280' y='50781'>
        </zone>
        <zone h='46615' id='33' param='vert' type-v2='layout-flow' w='36969' x='61493' y='2344'>
        </zone>
        <zone h='46615' id='34' param='vert' type-v2='layout-flow' w='36969' x='61493' y='50781'>
        </zone>
        <zone forceUpdate='true' h='6771' id='35' type-v2='text' w='20059' x='70717' y='8854'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Problem Statement</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6510' id='36' type-v2='text' w='20498' x='30747' y='58594'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Objective</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26042' id='38' type-v2='text' w='30015' x='26647' y='18229'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Study the salary of data scientists through visualisation to find out the patterns and keys behind the steep increment of their pay.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26042' id='39' type-v2='text' w='30015' x='65154' y='18229'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Significant dissimilarity in pay due to lack of benchmark and non-standardised salary.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Unclear relationship between salary and various reasons lead to inability to set a fixed amount of pay.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26042' id='40' type-v2='text' w='30015' x='26940' y='67057'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Identify audience &gt; present customised dashboards</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Visualise relationship between variables with analysis.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Create salary benchmark.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26042' id='41' type-v2='text' w='30015' x='65154' y='67057'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Consists of the experience level, job title, remote ratio, salary amount in different currencies, companies location, and remote ratio.</run>
          </formatted-text>
        </zone>
        <zone h='15885' id='42' is-centered='0' is-scaled='1' param='C:/Users/Winnie Ng/Documents/Belajar banyak2/Sunway/2406-MDS5043 DATA VISUALIZATION/problem-statement-icon.png' type-v2='bitmap' w='10029' x='62592' y='3125' />
        <zone h='15234' id='44' is-centered='0' is-scaled='1' param='C:/Users/Winnie Ng/Documents/Belajar banyak2/Sunway/2406-MDS5043 DATA VISUALIZATION/Intro.png' type-v2='bitmap' w='9224' x='23719' y='4948' />
        <zone h='12891' id='45' is-centered='0' is-scaled='1' param='C:/Users/Winnie Ng/Documents/Belajar banyak2/Sunway/2406-MDS5043 DATA VISUALIZATION/line-icon-for-objective-vector.jpg' type-v2='bitmap' w='7906' x='25842' y='54948' />
        <zone forceUpdate='true' h='6510' id='46' type-v2='text' w='20498' x='70278' y='58594'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Dataset</run>
          </formatted-text>
        </zone>
        <zone h='11458' id='47' is-centered='0' is-scaled='1' param='C:/Users/Winnie Ng/Documents/Belajar banyak2/Sunway/2406-MDS5043 DATA VISUALIZATION/dataset-icon.png' type-v2='bitmap' w='6589' x='64641' y='55729' />
        <zone forceUpdate='true' h='9375' id='50' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NEXT STEP</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_cover'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='57943' id='6' type-v2='text' w='72548' x='25110' y='19792'>
          <formatted-text>
            <run fontcolor='#00007f' fontname='Arial Black' fontsize='55'>SALARY</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontname='Arial Black' fontsize='55'>OF</run>
            <run>&#10;</run>
            <run fontcolor='#00007f' fontname='Arial Black' fontsize='55'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5859' id='7' type-v2='text' w='17277' x='82211' y='89844'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='20'>Version 2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_dashboards_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column-instance column='[job_title]' derivation='Count' name='[cnt:job_title:qk]' pivot='key' type='quantitative' />
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7552' id='10' param='horz' type-v2='layout-flow' w='36237' x='23060' y='2083'>
          <zone h='7552' id='12' type-v2='dashboard-object' w='12006' x='23060' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5EB8D4C3-EEF5-4378-B774-5B219DB9C500}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Public</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#00005f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='11' type-v2='dashboard-object' w='12006' x='35066' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9AAD2479-BA5C-498D-8941-CA1F685C3326}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Job Seeker</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='13' type-v2='dashboard-object' w='12006' x='47072' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C1D552ED-6792-4E96-8716-B497B3A895D9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TA</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='18' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='19' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='88672' id='20' param='vert' type-v2='layout-flow' w='75769' x='23060' y='9375'>
        </zone>
        <zone forceUpdate='true' h='9375' id='25' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NEXT STEP</run>
          </formatted-text>
        </zone>
        <zone h='29948' id='28' name='Avg Salary vs Exp level' show-caption='true' w='44729' x='23353' y='67708'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='56380' id='30' name='Company location Map' show-caption='true' w='45168' x='23499' y='10677'>
          <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9375' id='27' name='Distinct Job titles' show-title='false' w='28990' x='69253' y='10938'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='63932' id='33' name='Packed bubble' show-caption='true' w='29649' x='68814' y='21615'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7422' id='35' name='Packed bubble' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='highlighter' w='12299' x='71010' y='88932' />
        <zone h='8464' id='36' name='Packed bubble' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' type-v2='filter' values='database' w='11713' x='86091' y='88151' />
        <zone h='7552' id='38' mode='checkdropdown' name='Company location Map' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' type-v2='filter' values='database' w='11713' x='56369' y='11328' />
        <zone h='7031' id='41' mode='dropdown' name='Company location Map' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='11713' x='43631' y='11198' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_dashboards_2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='50' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7552' id='10' param='horz' type-v2='layout-flow' w='36237' x='23060' y='2083'>
          <zone h='7552' id='12' type-v2='dashboard-object' w='12006' x='23060' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5EB8D4C3-EEF5-4378-B774-5B219DB9C500}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Public</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='11' type-v2='dashboard-object' w='12006' x='35066' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9AAD2479-BA5C-498D-8941-CA1F685C3326}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Job Seeker</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#00005f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='13' type-v2='dashboard-object' w='12006' x='47072' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C1D552ED-6792-4E96-8716-B497B3A895D9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TA</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='18' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='19' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='88542' id='20' param='vert' type-v2='layout-flow' w='75769' x='23060' y='9505'>
          <zone fixed-size='404' h='52604' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='75769' x='23060' y='9505'>
            <zone h='52598' id='42' param='horz' type-v2='layout-flow' w='75769' x='23060' y='9505'>
              <zone h='52598' id='26' name='Avg min Salary of popular job title' show-caption='true' w='75769' x='23060' y='9505'>
                <layout-cache cell-count-h='7' has-max-size-w='true' maxwidth='1217' minwidth='1217' non-cell-size-h='173' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='35938' id='40' param='horz' type-v2='layout-flow' w='75769' x='23060' y='62109'>
            <zone fixed-size='563' h='35938' id='46' is-fixed='true' name='Company vs remote' show-caption='true' w='41801' x='23060' y='62109'>
              <layout-cache cell-count-h='5' minwidth='470' non-cell-size-h='159' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='35938' id='43' name='employment type salary' show-caption='true' w='28258' x='64861' y='62109'>
              <layout-cache minheight='214' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='78' h='35938' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='5710' x='93119' y='62109'>
              <zone fixed-size='171' h='23307' id='44' is-fixed='true' mode='checklist' name='employment type salary' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]' type-v2='filter' w='5710' x='93119' y='62109'>
              </zone>
              <zone fixed-size='57' h='8464' id='49' is-fixed='true' mode='checkdropdown' name='employment type salary' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='5710' x='93119' y='85416'>
              </zone>
              <zone h='4167' id='57' name='Company vs remote' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='5710' x='93119' y='93880'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9375' id='25' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NEXT STEP</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='39' mode='checkdropdown' name='Avg min Salary of popular job title' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='12299' x='85505' y='10938' />
        <zone h='6120' id='52' mode='checkdropdown' name='Company vs remote' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' type-v2='filter' values='database' w='11274' x='23572' y='87630' />
        <zone h='8464' id='53' name='Avg min Salary of popular job title' pane-specification-id='6' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[cnt:job_title:qk]' single-line='false' type-v2='color' w='9883' x='88726' y='42057' />
        <zone h='7813' id='54' name='Avg min Salary of popular job title' pane-specification-id='5' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[min:salary_in_usd:qk]' single-line='false' type-v2='color' w='9956' x='88653' y='32031' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_dashboards_3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7552' id='10' param='horz' type-v2='layout-flow' w='36237' x='23060' y='2083'>
          <zone h='7552' id='12' type-v2='dashboard-object' w='12006' x='23060' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5EB8D4C3-EEF5-4378-B774-5B219DB9C500}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Public</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='11' type-v2='dashboard-object' w='12006' x='35066' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9AAD2479-BA5C-498D-8941-CA1F685C3326}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Job Seeker</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='13' type-v2='dashboard-object' w='12006' x='47072' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C1D552ED-6792-4E96-8716-B497B3A895D9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TA</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#00005f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='18' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='19' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='88542' id='20' param='vert' type-v2='layout-flow' w='75769' x='23060' y='9505'>
          <zone fixed-size='337' friendly-name='Trend Line Container' h='43880' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='75769' x='23060' y='9505'>
            <zone fixed-size='853' h='43880' id='31' is-fixed='true' name='Trend of Salary Percentile for Experience level' show-caption='true' w='63031' x='23060' y='9505'>
              <layout-cache minheight='239' minwidth='480' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='43880' id='37' param='vert' type-v2='layout-flow' w='12299' x='86091' y='9505'>
              <zone fixed-size='111' h='15495' id='39' is-fixed='true' leg-item-order='reversed' name='Trend of Salary Percentile for Experience level' pane-specification-id='9' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' type-v2='color' w='12299' x='86091' y='9505'>
              </zone>
              <zone fixed-size='73' h='10547' id='38' is-fixed='true' mode='dropdown' name='Trend of Salary Percentile for Experience level' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='12299' x='86091' y='25000'>
              </zone>
              <zone h='6771' id='41' type-v2='dashboard-object' w='12299' x='86091' y='35547'>
                <button action='tabdoc:goto-sheet window-id=&quot;{509EA1E8-F7D8-43D3-9B8F-B05A13107806}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Tree Map</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#00007f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='54' h='8073' id='44' is-fixed='true' name='Box plot' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='highlighter' w='12299' x='86091' y='42318'>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Box Plot Container' h='44662' id='30' param='horz' type-v2='layout-flow' w='75769' x='23060' y='53385'>
            <zone h='44662' id='26' name='Box plot' show-caption='true' w='75769' x='23060' y='53385'>
              <layout-cache cell-count-h='1' minwidth='368' non-cell-size-h='148' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9375' id='25' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NEXT STEP</run>
          </formatted-text>
        </zone>
        <zone fixed-size='129' h='7031' id='28' is-fixed='true' mode='checkdropdown' name='Box plot' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='12299' x='23646' y='86979' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_dashboards_3_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column-instance column='[salary_in_usd]' derivation='Avg' name='[avg:salary_in_usd:qk]' pivot='key' type='quantitative' />
        <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;CT&quot;' value='Contract' />
            <alias key='&quot;FL&quot;' value='Freelance' />
            <alias key='&quot;FT&quot;' value='Full-Time' />
            <alias key='&quot;PT&quot;' value='Part-Time' />
          </aliases>
        </column>
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;EN&quot;' value='Entry' />
            <alias key='&quot;EX&quot;' value='Executive' />
            <alias key='&quot;MI&quot;' value='Mid Level' />
            <alias key='&quot;SE&quot;' value='Senior Level' />
          </aliases>
        </column>
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='On-site' />
            <alias key='50' value='Hybrid' />
            <alias key='100' value='Remote' />
          </aliases>
        </column>
        <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7552' id='10' param='horz' type-v2='layout-flow' w='36237' x='23060' y='2083'>
          <zone h='7552' id='12' type-v2='dashboard-object' w='12006' x='23060' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5EB8D4C3-EEF5-4378-B774-5B219DB9C500}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Public</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='11' type-v2='dashboard-object' w='12006' x='35066' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9AAD2479-BA5C-498D-8941-CA1F685C3326}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Job Seeker</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7552' id='13' type-v2='dashboard-object' w='12006' x='47072' y='2083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C1D552ED-6792-4E96-8716-B497B3A895D9}&quot;' button-type='text'>
              <button-visual-state>
                <caption>TA</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#00005f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='18' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='19' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='25' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NEXT STEP</run>
          </formatted-text>
        </zone>
        <zone h='88542' id='26' param='vert' type-v2='layout-flow' w='75769' x='23060' y='9505'>
          <zone h='88542' id='33' param='horz' type-v2='layout-flow' w='75769' x='23060' y='9505'>
            <zone h='88542' id='27' name='Remote ratio tree maps' w='65593' x='23060' y='9505'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='139' h='88542' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='10176' x='88653' y='9505'>
              <zone fixed-size='277' h='37110' id='32' is-fixed='true' leg-item-layout='grid' name='Remote ratio tree maps' pane-specification-id='0' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]&#10;[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' type-v2='color' w='10176' x='88653' y='9505'>
              </zone>
              <zone h='7943' id='31' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employment_type:nk]' type-v2='filter' w='10176' x='88653' y='46615'>
              </zone>
              <zone h='7943' id='29' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' type-v2='filter' w='10176' x='88653' y='54558'>
              </zone>
              <zone h='7943' id='28' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_size:nk]' type-v2='filter' w='10176' x='88653' y='62501'>
              </zone>
              <zone h='7943' id='35' mode='checkdropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' type-v2='filter' values='database' w='10176' x='88653' y='70444'>
              </zone>
              <zone h='9506' id='38' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[avg:salary_in_usd:qk]' type-v2='filter' values='database' w='10176' x='88653' y='78387'>
              </zone>
              <zone h='7943' id='39' mode='dropdown' name='Remote ratio tree maps' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' values='database' w='10176' x='88653' y='87893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_insights_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IMDB Dataset' name='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubzi4w18pd77j1g8wl2v0i1bgqj'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;EN&quot;' value='Entry' />
            <alias key='&quot;EX&quot;' value='Executive' />
            <alias key='&quot;MI&quot;' value='Mid Level' />
            <alias key='&quot;SE&quot;' value='Senior Level' />
          </aliases>
        </column>
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[employee_residence]' derivation='None' name='[none:employee_residence:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[remote_ratio]' derivation='None' name='[none:remote_ratio:ok]' pivot='key' type='ordinal' />
        <column-instance column='[work_year]' derivation='None' name='[none:work_year:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='On-site' />
            <alias key='50' value='Hybrid' />
            <alias key='100' value='Remote' />
          </aliases>
        </column>
        <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='100000' id='33' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='17' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='18' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='19' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='95313' id='20' param='vert' type-v2='layout-flow' w='75769' x='23060' y='2214'>
          <zone h='75391' id='30' name='Area graph Mixed' w='75769' x='23060' y='2214'>
            <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='153' h='19922' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='75769' x='23060' y='77605'>
            <zone h='19661' id='29' param='horz' type-v2='layout-flow' w='75769' x='23060' y='77605'>
              <zone h='19661' id='32' name='Area graph Mixed' pane-specification-id='9' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[:Measure Names]' type-v2='color' w='13178' x='23060' y='77605'>
              </zone>
              <zone fixed-size='160' h='19661' id='31' is-fixed='true' mode='dropdown' name='Area graph Mixed' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:job_title:nk]' type-v2='filter' w='12299' x='36238' y='77605'>
              </zone>
              <zone h='19661' id='42' param='vert' type-v2='layout-flow' w='12299' x='48537' y='77605'>
                <zone h='7943' id='38' mode='checkdropdown' name='Area graph Mixed' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:company_location:nk]' type-v2='filter' values='database' w='12299' x='48537' y='77605'>
                </zone>
                <zone h='7943' id='37' mode='checkdropdown' name='Area graph Mixed' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:employee_residence:nk]' type-v2='filter' values='database' w='12299' x='48537' y='85548'>
                </zone>
              </zone>
              <zone h='19661' id='35' mode='radiolist' name='Area graph Mixed' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:remote_ratio:ok]' type-v2='filter' values='database' w='12299' x='60836' y='77605'>
              </zone>
              <zone h='19661' id='41' mode='radiolist' name='Area graph Mixed' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:experience_level:nk]' type-v2='filter' values='database' w='12299' x='73135' y='77605'>
              </zone>
              <zone h='19661' id='36' name='Area graph Mixed' param='[federated.1ubzi4w18pd77j1g8wl2v0i1bgqj].[none:work_year:qk]' type-v2='filter' values='database' w='13395' x='85434' y='77605'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9375' id='25' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>NEXT STEP</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='_next_step'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='60' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='21962' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='18490' id='16' type-v2='text' w='21962' x='0' y='3255'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALARY OF</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>DATA SCIENTISTS</run>
          </formatted-text>
        </zone>
        <zone h='46615' id='18' param='vert' type-v2='layout-flow' w='73206' x='24158' y='2344'>
          <zone fixed-size='91' h='11849' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='72766' x='24378' y='2735'>
            <zone forceUpdate='true' h='11849' id='26' type-v2='text' w='72766' x='24378' y='2735'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>As the Audience</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9375' id='22' type-v2='text' w='21230' x='732' y='37109'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='23' type-v2='text' w='21230' x='732' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='46615' id='32' param='vert' type-v2='layout-flow' w='73206' x='24158' y='50781'>
          <zone fixed-size='84' forceUpdate='true' h='11980' id='70' is-fixed='true' type-v2='text' w='72766' x='24378' y='51172'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Result</run>
            </formatted-text>
          </zone>
          <zone h='33853' id='68' param='vert' type-v2='layout-flow' w='72766' x='24378' y='63152' />
        </zone>
        <zone forceUpdate='true' h='9375' id='51' type-v2='text' w='21230' x='732' y='56641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00005f' fontname='Tableau Bold' fontsize='16'>NEXT STEP</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='52' type-v2='text' w='21230' x='732' y='27344'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>INTRODUCTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34505' id='61' type-v2='text' w='20864' x='26720' y='11068'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12' underline='true'>Public</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Discover the popularity of job titles and location of potential opportunities.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34505' id='63' type-v2='text' w='20864' x='73572' y='58594'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>Customised salary range for candidates or clients based on their locations.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34505' id='65' type-v2='text' w='20864' x='50146' y='11068'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12' underline='true'>Job seeker</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Inspect the salary with the ideal mode of work and employment type.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34505' id='66' type-v2='text' w='20864' x='73572' y='11068'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12' underline='true'>Talent Acquisitions</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Conduct research on salary with diverse factors of influence.  </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34505' id='67' type-v2='text' w='20864' x='50146' y='57552'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Create salary guide for the roles related to data science.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34505' id='71' type-v2='text' w='20864' x='26720' y='57552'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>Promote transparency in the market.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
